spring.application.name=gulimall-member

spring.cloud.nacos.config.server-addr=121.36.229.15:8848
spring.cloud.nacos.config.namespace=member

spring.session.store-type=redis
server.servlet.session.timeout=30m
