# XiaojiSmartMall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/lif314/common/constant/: AuthServerConstant.java  CartConstant.java  EsConstant.java  OrderConstant.java  ProductConstant.java  SecKillConstant.java  WareConstant.java
gulimall-common/src/main/java/com/lif314/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/lif314/common/to/: MemberPrice.java  MemberRespTo.java  SkuHasStockTo.java  SkuReductionTo.java  SmsTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/lif314/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/lif314/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/lif314/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/lif314/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/com/lif314/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/lif314/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/lif314/gulimall/order/config/: AlipayTemplate.java  FeignInterceptorConfig.java  GulimallFeignConfig.java  GulimallRabbitMQConfig.java  GulimallSessionConfig.java  MyRabbitMQConfig.java  OrderThreadConfig.java  OrderWebConfig.java  ThreadPoolConfigProperties.java
gulimall-order/src/main/java/com/lif314/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
gulimall-order/src/main/java/com/lif314/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/lif314/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/lif314/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
gulimall-order/src/main/java/com/lif314/gulimall/order/intercepter/: LoginUserInterceptor.java
gulimall-order/src/main/java/com/lif314/gulimall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSeckillListener.java
gulimall-order/src/main/java/com/lif314/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimall-order/src/main/java/com/lif314/gulimall/order/to/: FareTo.java  MemberAddressTo.java  OrderCreateTo.java  OrderItemVo.java  SkuItemLockTo.java  SpuInfoTo.java  StockDetailTo.java  StockLockedTo.java  WareSkuLockVo.java
gulimall-order/src/main/java/com/lif314/gulimall/order/vo/: OrderConfirmVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SubmitOrderRespVo.java
gulimall-order/src/main/java/com/lif314/gulimall/order/web/: WebOrderController.java  WebPayController.java
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  memberOrder.html  pay.html
gulimall-order/src/test/java/com/lif314/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/lif314/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/lif314/gulimall/product/config/: GulimallSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  ProductMyBatisConfig.java  ProductThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/lif314/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/lif314/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/lif314/gulimall/product/entity/: AttrEntity.java  (+14 more)
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/lif314/gulimall/product/: GulimallProductApplicationTests.java
(+403 files in other folders)
