spring.application.name=gulimall-product

spring.cloud.nacos.config.server-addr=121.36.229.15:8848
spring.cloud.nacos.config.namespace=product

spring.cache.type=redis

# \u6BEB\u79D2\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
# key\u524D\u7F00:\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5219\u4F7F\u7528\u7F13\u5B58\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# \u662F\u5426\u7F13\u5B58null--\u9632\u6B62\u7F13\u5B58\u7A7F\u900F\u95EE\u9898
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

# SpringSession
spring.session.store-type=redis
server.servlet.session.timeout=30m


# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8123
spring.cloud.sentinel.transport.port=8719
spring.main.allow-circular-references=true

# \u66B4\u9732\u76D1\u63A7\u8D44\u6E90
management.endpoints.web.exposure.include=*

# \u5F00\u542FFeign-sentinel
feign.sentinel.enabled=true

# sleuth zipkin
spring.zipkin.base-url=http://121.36.229.15:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
