spring.application.name=gulimall-ware

spring.cloud.nacos.config.server-addr=121.36.229.15:8848
spring.cloud.nacos.config.namespace=ware

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8123
spring.cloud.sentinel.transport.port=8719
spring.main.allow-circular-references=true

# \u66B4\u9732\u76D1\u63A7\u8D44\u6E90
management.endpoints.web.exposure.include=*

# \u5F00\u542FFeign-sentinel
feign.sentinel.enabled=true

# sleuth zipkin
spring.zipkin.base-url=http://121.36.229.15:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

# RabbitMQ
spring.rabbitmq.addresses=121.36.229.15
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual
